#JDBC
spring.datasource.url=jdbc:mysql://192.168.1.141:3306/novel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong&&useLegacyDatetimeCode=false
spring.datasource.username=dc_adxray
spring.datasource.password=dc_adxray
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=50
spring.datasource.druid.max-wait=3000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=300
spring.datasource.druid.log-abandoned=true
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.1.225
spring.redis.password=dc_adxray
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=10000